  48K   ┌── [36m.github                                                 [0m│    █ │   2%
[31m 20K[0m   │   ┌── [36mlogcache                                            [0m│░░░░█ │   1%
 20K   │ ┌─┴ [36msmartgit                                              [0m│░░░░█ │   1%
 24K   │ ├── [36mrefs                                                  [0m│░░░░█ │   1%
[31m 24K[0m   │ │   ┌── [36mheads                                             [0m│░░░░█ │   1%
[31m 36K[0m   │ │ ┌─┴ [36mrefs                                                [0m│░░░░█ │   2%
 56K   │ ├─┴ [36mlogs                                                  [0m│░░░░█ │   2%
 20K   │ │ ┌── [36mc5                                                  [0m│▒▒▒▒█ │   1%
 20K   │ │ ├── [36minfo                                                [0m│▒▒▒▒█ │   1%
 24K   │ │ ├── [36m3c                                                  [0m│▒▒▒▒█ │   1%
 28K   │ │ ├── [36m53                                                  [0m│▒▒▒▒█ │   1%
[31m 32K[0m   │ │ │ ┌── 9bae7039370fc46839f96982c4150b6d4d1dcc            │▒▒▒▒█ │   1%
 32K   │ │ ├─┴ [36mf0                                                  [0m│▒▒▒▒█ │   1%
[31m 32K[0m   │ │ │ ┌── f3bb2b3cdae52028906a1bc9dbc8f2d9a3fcaf            │▒▒▒▒█ │   1%
 44K   │ │ ├─┴ [36m46                                                  [0m│▒▒▒▒█ │   2%
 32K   │ │ │ ┌── pack-a515bd1b2c253e635eb7d4b0f60caa58559a2cae.idx │▒▒▒▒█ │   1%
[31m180K[0m   │ │ │ ├── pack-a515bd1b2c253e635eb7d4b0f60caa58559a2cae.pack│▒▒▒▒█ │   8%
[31m220K[0m   │ │ ├─┴ [36mpack                                                [0m│▒▒▒▒█ │  10%
[31m2.0M[0m   │ ├─┴ [36mobjects                                               [0m│█████ │  90%
[31m2.2M[0m   ├─┴ [36m.git                                                    [0m│█████ │  97%
[31m2.2M[0m ┌─┴ [36m.                                                         [0m│█████ │ 100%
